<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<Version>1</Version>
<ProcessId>5136</ProcessId>
<IsInternalBuild>0</IsInternalBuild>
<IsPerforceBuild>0</IsPerforceBuild>
<IsSourceDistribution>0</IsSourceDistribution>
<GameName>MayhemPunch</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineVersion>4.8.0-2579680+++depot+UE4-Releases+4.8</EngineVersion>
<CommandLine> </CommandLine>
<LanguageLCID>9</LanguageLCID>
<DefaultLocale>fi_FI</DefaultLocale>
<IsUE4Release>1</IsUE4Release>
<UserName>TTV14SVilleK</UserName>
<BaseDir>C:/Program Files/Unreal Engine/4.8/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files/Unreal Engine/4.8/</RootDir>
<MachineId>D652DB00424D2D2668AC20B732403B95</MachineId>
<EpicAccountId>13a6353d6e344fe8a6e53e6676d3b4bf</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<ErrorMessage></ErrorMessage>
<MiscNumberOfCores>4</MiscNumberOfCores>
<MiscNumberOfCoresIncludingHyperthreads>8</MiscNumberOfCoresIncludingHyperthreads>
<MiscIs64bitOperatingSystem>1</MiscIs64bitOperatingSystem>
<MiscCPUVendor>GenuineIntel</MiscCPUVendor>
<MiscCPUBrand>        Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz</MiscCPUBrand>
<MiscPrimaryGPUBrand>NVIDIA GeForce GT 640</MiscPrimaryGPUBrand>
<MiscOSVersionMajor>Windows 7</MiscOSVersionMajor>
<MiscOSVersionMinor>Service Pack 1</MiscOSVersionMinor>
<MemoryStatsTotalPhysical>17138917376</MemoryStatsTotalPhysical>
<MemoryStatsTotalVirtual>8796092891136</MemoryStatsTotalVirtual>
<MemoryStatsPageSize>4096</MemoryStatsPageSize>
<MemoryStatsTotalPhysicalGB>16</MemoryStatsTotalPhysicalGB>
</RuntimeProperties>
<PlatformProperties>
<Platform.IsRunningWindows>1</Platform.IsRunningWindows>
</PlatformProperties>
</FGenericCrashContext>
